<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>authentication</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .pageTitle{
            color: white;
            background-color: rgb(10, 168, 10);
            width: 97vw;
            margin: 1rem auto;
            border-radius: .3rem;
            text-transform: capitalize;
            text-align: center;
            padding: .3rem;
            /* background-color: green; */
        }
        .login_div{
            background-color: rgb(214, 213, 213);
            width: 55vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            height:30vh;
            justify-content: space-evenly;
            margin: 0 auto;
        }
        #username,#passwd{
            font-size: 1.2rem;
            outline: none;
        }
        button{
            font-size: 1.3rem;
            padding: .3rem 1rem;
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h2 class="pageTitle">login page</h2>
    <div class="login_div">
        <input type="text" id="username" placeholder="username">
        <input type="text" id="passwd" placeholder="password">
        <button>
            Login
        </button>
    </div>
</body>
</html>